# TheGrindGame

./: .editorconfig  .gitignore  Build.fs  Build.fsproj  Helpers.fs  README.md  TGG.sln  TheGrindGame.sln  app.3fe846e42bc307a87ec6.js  index.html  package.json  paket.dependencies  style.app.613fa738ebe8471a3f6f.css  testdata.json  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: release.yml
public/: index.html
src/: App.fs  App.fsproj  App.scss  Helpers.fs  Inventory.fs  Modal.fs  Save.fs  paket.references  types.fs
src/Components/: Action.fs  ActionContainer.fs  Actions.fs  Inventory.fs  Save.fs  Stats.fs
src/Core/: Core.fsproj  Helpers.fs  Parser.fs  paket.references
src/Core/Compiling/: Lexer.fs  Parser.fs
src/Core/Types/: Action.fs  App.fs  Events.fs  Global.fs  Inventory.fs  Item.fs  Save.fs  Stats.fs  Time.fs
src/Types/: Action.fs  App.fs  Events.fs  Global.fs  Inventory.fs  Item.fs  Save.fs  Statistics.fs  Stats.fs  Time.fs
src/Web/: App.fs  Helpers.fs  Web.fsproj  index.html
src/Web/Components/: Action.fs  Inventory.fs  Modal.fs  Save.fs  Stats.fs
src/Web/Types/: App.fs  Events.fs  Global.fs  Item.fs  Stats.fs  Time.fs
