<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TGG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "cove";
        src: url("./fonts/Caskaydia Cove Nerd Font Complete.woff2")
            format("woff2"),
          url("./fonts/Caskaydia Cove Nerd Font Complete Mono.woff2")
            format("woff2"),
          url("./fonts/Caskaydia Cove Nerd Font Complete Windows Compatible.woff2")
            format("woff2"),
          url("./fonts/Caskaydia Cove Nerd Font Complete Mono Windows Compatible.woff2")
            format("woff2");
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
        user-select: none;
        font-family: "Asap", sans-serif;
      }

      body {
        background-color: #333;
        /* overflow: hidden; */
      }
    </style>
  </head>

  <body class="app-container">
    <div id="elmish-app" class="elmish-app"></div>
  </body>
</html>
