<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    
    <Compile Include="Components\Modal.fs" />
    <Compile Include="Components\Save.fs" />
    <Compile Include="Components\Inventory.fs" />
    <Compile Include="Components\Action.fs" />
    <Compile Include="Components\Stats.fs" />
    
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>